
# logging properties
log.directory=/tmp/scout/logs


# network properties
network.listener.port=8002
network.threads.pool.size=12


#SQL properties
db.user=tolkin
db.password=tiger
db.url=//localhost/scout

# event properties
event.code=colorado
